# This file is has all the attributes that .env.dev and .env.prod share
# You should create both of the locally using this format.
# Change the values to the correct ones for you
#--------------------------------------------------------
# EVENT is set to 'message' in production and 'message_create' in development to
# allow the phone number of the bot itself to participate in the poker game. Other
# then this, the connection values should be the same.
# POSTGRES_HOST might differ between envs

ENV = dev
POSTGRES_HOST = localhost
POSTGRES_DB = dbname
POSTGRES_USER = username
POSTGRES_PASSWORD = password 
EVENT = message_create
