# This file is has all the attributes of '.env'
# Copy this file, name it '.env', and change the values to the correct ones for you
#--------------------------------------------------------

POSTGRES_HOST = db # 'db' is good when using docker-compose. in other cases specify the host IP or DNS. 
POSTGRES_DB = pok 
POSTGRES_USER = username
POSTGRES_PASSWORD = password 
