# This file is has all the attributes of '.env'
# Copy this file, name it '.env', and change the values to the correct ones for you
#--------------------------------------------------------
POSTGRES_HOST = localhost
POSTGRES_DB = db-name 
POSTGRES_USER = username
POSTGRES_PASSWORD = password
GROQ_API_KEY = secretkey 
