# This file is has all the attributes of '.env'
# Copy this file, name it '.env', and change the values to the correct ones for you
#--------------------------------------------------------
ENV=dev # or prod, in prod mode the bot will ignore groups that starts with 'POKDEV'
POSTGRES_HOST=localhost
POSTGRES_DB=db-name 
POSTGRES_USER=username
POSTGRES_PASSWORD=password
OPENAI_API_KEY=secretkey # Get a free API key at https://glhf.chat/users/settings/api
GROQ_API_KEY=secretkey # Get a free API key at https://console.groq.com/keys
# IMPORTANT - pok will work with one key, but for faster performance for free those two are needed
REDIS_HOST=localhost
REDIS_PASSWORD=password
IMAGEN_HOST=127.0.0.1