# This file is has all the attributes of '.env'
# Copy this file, name it '.env', and change the values to the correct ones for you
#--------------------------------------------------------
POSTGRES_HOST = localhost
POSTGRES_DB = db-name 
POSTGRES_USER = username
POSTGRES_PASSWORD = password
GROQ_API_KEYS = secretkey1,secretKey2,secretKey3
# To get Groq api keys:
# 1. go to https://console.groq.com/keys and sign up for free
# 2. Create new key and copy it to the .env file
# - Currently Groq gives 30 requests per minute.
#   If you want more then that you can create more groq account and
#   create a key for each account, then add them in the .env file like in the example
