# This file is has all the attributes of '.env'
# Copy this file, name it '.env', and change the values to the correct ones for you
#--------------------------------------------------------
ENV=dev # or prod, in prod mode the bot will ignore groups that starts with 'POKDEV'
PHONE_NUMBER= #including country prefix and with no special signs (e.g. 12602596186)
POSTGRES_HOST=localhost
POSTGRES_DB=db-name 
POSTGRES_USER=username
POSTGRES_PASSWORD=password
OPENAI_API_KEY=secretkey # Get a free API key at https://glhf.chat/users/settings/api
GROQ_API_KEY=secretkey # Get a free API key at https://console.groq.com/keys
# IMPORTANT - pok will work with one API key, but for faster performance for free those two are needed (unless you use a paid API)
REDIS_HOST=localhost
REDIS_PASSWORD=password
IMAGEN_HOST=127.0.0.1
PLATFORM=x86_64 # Either x86_64 or aarch64